-- Initial b.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                b
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Francesco Gazzetta
--maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: BTop
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     --, sublib
  -- hs-source-dirs:
  default-language:    Haskell2010

library sublib
  exposed-modules: BSub
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:
  default-language:    Haskell2010
library anothersublib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:
  default-language:    Haskell2010
